#header {
	padding-left: 45px;
	color: white;
	background-color: #36454f;
	padding-top: 1px;
	padding-bottom:1px;
}
#header2 {
	padding-left: 45px;
	color: white;
	background-color: gray;
	margin-top: -21px;	
}

#option {
	margin-left: 45px;
}

.hideColumn {
	display: none;
}

.bold {
	font-weight: bold;
}

td {
	padding-right: 20px;
	padding-left:10px;
	border-color:blue;
}

table{
	margin-left:40px;
	margin-bottom: 20px;
}

.link{
	margin-left:45px
}

.inlineParagraph {
	display: inline;
}

#volunteerTable {
	border-collapse: collapse;
}

#volunteerTable th, #volunteerTable td{
	border: 1px solid blue;
	background-color: white; 
}

#selectReport {
	padding-top: 20px;
}

